*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{
    background-color: rgb(29, 29, 29);
    padding-bottom: 2rem;
}

.app{
    height: 100vh;   
}

.frase, .servicos, .video{
    text-align: justify;
    margin:  auto;
    margin-top: 12rem;
    font-size: 1.8rem;
    width: 90%;
    max-width: 50rem;
    color: aliceblue;
    font-style: italic;
    border: 1px solid chocolate;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem black;

}

main{
    margin-top: 2rem;
    width: 100%;
    margin-bottom: 10rem;

}

h1{
    font-family: 'Bungee', sans-serif;
    text-align: center;
    padding-top: 4rem;
    color: white;
}

.imagens{
    background: rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 4rem;
    gap: 4rem;
    margin: 4rem;  
    box-shadow: 0 1rem 1rem black;
    border: 0.5px solid chocolate;
}

figure img{ 
    box-shadow: 0 1rem 1rem black;
    width: 100%;
    border-radius: 1rem;
    border: 1px solid white;
}

figure img:hover{
    box-shadow: 0 1rem 2rem chocolate;
    width: 107%;
    margin-left: -1rem;
    transition: .5s;
}

.servicos ul{
    text-align: center;
    list-style: none;
}

.servicos{
    margin-top: 10px;
    border: none;
    color: chocolate;
}

.video{
    text-align: center;
}

video{
    border-radius: 10px;
}

.redes-sociais{
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;

    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.8); 
    padding: 0.2rem;
    text-align: center;
    height: 8rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

ion-icon{
    color: chocolate;
    font-size: 3.5rem;
}

.links{
    width: 5rem;
    height: 5rem;
}

.header{
    z-index: 1;
    font-family: 'Bungee', sans-serif;
    display: grid;
    width: 100%;
    background: rgba(0, 0, 0, 0.856);
    color:chocolate;
    margin: 0;
    padding: 0.2rem;
    text-align: center;
    font-size: 24px;
    position: fixed;
    top: 0;
    height: 8rem;
    align-items: center;
}

@media(max-width: 700px) {
    .imagens{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 2rem;
        margin: 2rem;  
        gap: 1rem;
        border-radius: 1rem;
    }
    img{
        width: 100%;
        margin-bottom: 1rem;
    }

}

footer{
    height: 15rem;
    text-align: center;
    color: white;
    font-size: 10px;
    padding: 2rem 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgba(0, 0, 0, 0.8);
}

.imagens img {
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 2s ease-out;
}